ops/infi/values.yaml (before)
# Default values for infi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: refael058325/infi
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.3"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

env:          
  - name: "MONGO_URI"
    value: "mongodb://mongo-78b4954749-7hfvj.mongo.default.local:27017/app"
 
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  # type: ClusterIP
  type: NodePort
  port: 3000
  path: /login

ingress:
  enabled: true
  # type: LoadBalancer
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: infi
      paths:
        - path: /login
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

ops/infi/values.yaml (after)
# Default values for infi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: refael058325/infi
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.4"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

env:          
  - name: "MONGO_URI"
    value: "mongodb://mongodb:27017/app"
 
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  # type: ClusterIP
  type: NodePort
  port: 3000
  path: /login

ingress:
  enabled: true
  # type: LoadBalancer
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: infi
      paths:
        - path: /login
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

ops/infi/values.yaml (diff)
@@ -8,7 +8,7 @@ image:
   repository: refael058325/infi
   pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
-  tag: "v0.3"
+  tag: "v0.4"
 
 imagePullSecrets: []
 nameOverride: ""
@@ -16,7 +16,7 @@ fullnameOverride: ""
 
 env:          
   - name: "MONGO_URI"
-    value: "mongodb://mongo-78b4954749-7hfvj.mongo.default.local:27017/app"
+    value: "mongodb://mongodb:27017/app"
  
 serviceAccount:
   # Specifies whether a service account should be created
